DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=learn_with_ai

JWT_SECRET=dev-secret-key-12345
JWT_EXPIRATION=7d

GEMINI_API_KEY=AIzaSyDb3I1GvhnQ251pttd5074J4VW30bjGtyg


# OpenRouter API Key - lấy tại https://openrouter.ai/keys
OPENROUTER_API_KEY=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
